# udota

./: LICENSE
UDota/: UDota.sln  UDota.sln.DotSettings
UDota/UDota.CoreLib/: Class1.cs
UDota/UDota.CoreLib.UnitTests/: UDota.CoreLib.UnitTests.csproj  UnitTest1.cs
UDota/UDota.CoreLib/OpenDota/: OpenDotaClient.cs  Player.cs
UDota/UDota.WindowsApp.UnitTests/: MainViewModelTests.cs  UDota.WindowsApp.UnitTests.csproj
UDota/UDota.WindowsApp.UnitTests/AddTeam/: AddTeamViewModelTests.cs
UDota/UDota.WindowsApp.UnitTests/MainWindow/: MainViewModelTests.cs
UDota/UDota.WindowsApp/UDota.WindowsApp/: AddTeamPage.xaml  AddTeamPage.xaml.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UDota.WindowsApp.csproj  app.manifest
UDota/UDota.WindowsApp/UDota.WindowsApp (Package)/: Package.appxmanifest  UDota.WindowsApp (Package).wapproj
UDota/UDota.WindowsApp/UDota.WindowsApp/AddTeam/: AddTeamPage.xaml  AddTeamPage.xaml.cs  AddTeamViewModel.cs
UDota/UDota.WindowsApp/UDota.WindowsApp/GetStarted/: GetStartedPage.xaml  GetStartedPage.xaml.cs
UDota/UDota.WindowsApp/UDota.WindowsApp/MainWindow/: MainViewModel.cs  MainViewPage.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationRequest.cs
