<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>UDota.WindowsApp</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="AddTeamPage.xaml" />
		<None Remove="GetStarted\GetStartedPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.5" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.5" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.5" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\UDota.CoreLib\UDota.CoreLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="AddTeam\AddTeamPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="GetStarted\GetStartedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>